<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<EditText
                android:id="@+id/busqueda"
                android:layout_width="200dp"
                android:layout_height="47dp"
                android:layout_margin="18dp"

                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/my_recyclerViewEntradas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_flotante"
                android:layout_width="56dp"
                android:layout_height="69dp"

                android:backgroundTint="@color/flotante"
                android:elevation="20px"
                android:onClick="Flotante"
                android:src="@drawable/ingresa"


                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.917" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/Entradas"
                android:textColor="@color/com_facebook_button_background_color_pressed"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/my_recyclerViewEntradas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewSopas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/Sopas"
                android:textColor="@color/com_facebook_button_background_color_pressed"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_recyclerViewEntradas" />

            <TextView
                android:id="@+id/textViewPostres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/Postres"
                android:textColor="@color/com_facebook_button_background_color_pressed"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_recyclerViewSopas" />

            <TextView
                android:id="@+id/textViewPlatoFuerte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="36dp"
                android:text="@string/PlatoFuerte"
                android:textColor="@color/com_facebook_button_background_color_pressed"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_recyclerViewPostres" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/my_recyclerViewEntradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="64dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1"
                tools:layout_editor_absoluteX="0dp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/my_recyclerViewPostres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewPostres"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1"
                tools:layout_editor_absoluteX="-16dp" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/my_recyclerViewPlatoFuerte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlatoFuerte"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1"
                tools:layout_editor_absoluteX="0dp" />


            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/my_recyclerViewSopas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewSopas"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1"
                tools:layout_editor_absoluteX="0dp" />


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:background="@color/flotante"
                android:backgroundTint="@color/flotante" />



        </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/nav_options"
        android:layout_gravity="start"
        android:isIndicator="true">





    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>
