<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TipoReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="Tipo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="85dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="16dp"
            android:text="Titulo Receta"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imagenReceta"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/Dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_marginLeft="10dp"
        style="@style/ImageRatingBar"
        android:numStars="4"/>

</LinearLayout>