<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TipoReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="Tipo"
            />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="55dp"
            android:layout_marginBottom="16dp"
            android:text="Titulo Receta" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imagenReceta"
            android:layout_width="190dp"
           android:layout_marginBottom="16dp"
            android:layout_height="190dp"
            />

    </LinearLayout>

    <RatingBar
        android:id="@+id/Dificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"/>


</LinearLayout>